# sistema-doacoes-qs

./: README.md  TP_Qualidade.drawio  categorias.json  doacoes.json  pom.xml  usuarios-adms.json  usuarios-basicos.json
src/main/java/org/cefet/: App.java
src/main/java/org/cefet/enums/: EnumStatusConservacao.java  EnumStatusDoacao.java  EnumStatusItem.java
src/main/java/org/cefet/flow/: AprovaDoacaoFlowItem.java  BuscaDoacoesDisponiveisFlowItem.java  BuscaDoacoesPendentesFlowItem.java  BuscaUsuarioFlowItem.java  CadastroCategoriaFlowItem.java  CadastroDoacaoFlowItem.java  CadastroUsuarioFlowItem.java  CategoriasFlowItem.java  DemonstracaoInteresseFlowItem.java  EdicaoItemFlowItem.java  EmailFlowItem.java  ExibicaoItensPendentesAprovacao.java  FiltroItemsUsuarioFlowItem.java  FinalizaDoacaoFlowItem.java  InsercaoCategoriaFlowItem.java  InteressadosFlowItem.java  ItensFlowItem.java  PersistenciaItemFlowItem.java  ReprovaDoacaoFlowItem.java  StatusDoacaoFlowItem.java
src/main/java/org/cefet/model/: Categoria.java  Doacao.java  Item.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java  UsuarioAdm.java  UsuarioComum.java
src/main/java/org/cefet/repositorio/: RepositorioCategoria.java  RepositorioDoacoes.java  RepositorioItem.java  RepositorioUsuarioAdm.java  RepositorioUsuarioComum.java
src/main/java/org/cefet/system/: InterfaceAprovarItemAdm.java  InterfaceCadastroCategoria.java  InterfaceCadastroDoacao.java  InterfaceCadastroUsuario.java  InterfaceDemonstraInteresse.java  InterfaceEdicaoItens.java  InterfaceFinalizarDoacao.java  InterfaceHomeAdm.java  InterfaceHomeUsuarioComum.java  InterfaceInicial.java  (+9 more)
src/test/java/org/cefet/: AppTest.java
